# jobs

./: .gitignore  CHANGELOG.md  README.md  build.gradle  jobs.sql  settings.gradle  xxl-job.sql
docs/: jobs-mysql.sql  (+2 more)
jobs-admin/: build.gradle
jobs-admin/src/main/java/com/baomidou/jobs/admin/: JobConfigurer.java  JobsAdminApplication.java  JobsAdminConfig.java  WebConfigurer.java
jobs-admin/src/main/java/com/baomidou/jobs/admin/config/: JobConfigurer.java
jobs-admin/src/main/java/com/baomidou/jobs/admin/controller/: BaseController.java  JobsApiController.java  JobsInfoController.java  JobsLogController.java  JobsRegistryController.java  JobsStatisticsController.java
jobs-admin/src/main/java/com/baomidou/jobs/admin/mapper/: JobsInfoMapper.java  JobsLockMapper.java  JobsLogMapper.java  JobsRegistryMapper.java
jobs-admin/src/main/java/com/baomidou/jobs/admin/service/: IJobsInfoService.java  IJobsLockService.java  IJobsLogService.java  IJobsRegistryService.java  IJobsStatisticsService.java  JobsAdminImpl.java  JobsInfoServiceImpl.java  JobsLockImpl.java  JobsLogServiceImpl.java  JobsPageHelper.java  JobsRegistryServiceImpl.java  JobsStatisticsServiceImpl.java
jobs-admin/src/main/java/xxl/job/admin/: JobAdminApplication.java
jobs-admin/src/main/java/xxl/job/admin/config/: JobConfigurer.java
jobs-admin/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  logback.xml  spy.properties
jobs-core/: build.gradle
jobs-core/src/main/java/com/baomidou/jobs/core/: JobsClock.java  JobsConstant.java
jobs-core/src/main/java/com/baomidou/jobs/core/biz/: AdminBiz.java  ExecutorBiz.java
jobs-core/src/main/java/com/baomidou/jobs/core/enums/: ExecutorBlockStrategyEnum.java  RegistryConfig.java
jobs-core/src/main/java/com/baomidou/jobs/core/exception/: JobsException.java
jobs-core/src/main/java/com/baomidou/jobs/core/executor/: IJobsExecutor.java  JobsAbstractExecutor.java  JobsSpringExecutor.java  XxlJobExecutor.java
jobs-core/src/main/java/com/baomidou/jobs/core/glue/: GlueFactory.java  GlueTypeEnum.java  IGlueFactory.java
jobs-core/src/main/java/com/baomidou/jobs/core/handler/: IJobHandler.java  IJobsHandler.java
jobs-spring-boot-starter/: build.gradle
jobs-spring-boot-starter/src/main/java/com/baomidou/jobs/: JobsClock.java  JobsConstant.java
jobs-spring-boot-starter/src/main/java/com/baomidou/jobs/api/: IJobsErrorCode.java  JobsErrorCode.java  JobsResponse.java
jobs-spring-boot-starter/src/main/java/com/baomidou/jobs/cron/: CronExpression.java
jobs-spring-boot-starter/src/main/java/com/baomidou/jobs/disruptor/: JobsDisruptorAutoConfiguration.java  JobsDisruptorTemplate.java  JobsEventHandler.java  JobsInfoEvent.java
jobs-spring-boot-starter/src/main/java/com/baomidou/jobs/enums/: ExecutorBlockStrategyEnum.java
jobs-spring-boot-starter/src/main/java/com/baomidou/jobs/exception/: JobsException.java  JobsRpcException.java
jobs-spring-boot-starter/src/main/java/com/baomidou/jobs/executor/: IJobsExecutor.java  JobsAbstractExecutor.java  JobsExecutor.java  JobsSpringExecutor.java
jobs-spring-boot-starter/src/main/java/com/baomidou/jobs/handler/: IJobsAlarmHandler.java  IJobsHandler.java  IJobsResultHandler.java
jobs-spring-boot-starter/src/main/java/com/baomidou/jobs/model/: JobsInfo.java  JobsLock.java  JobsLog.java  JobsRegistry.java
jobs-spring-boot-starter/src/main/java/com/baomidou/jobs/router/: ExecutorConsistentHashRouter.java  ExecutorRouteStrategyEnum.java  IExecutorRouter.java  IJobsExecutorRouter.java
jobs-spring-boot-starter/src/main/java/com/baomidou/jobs/service/: IJobsService.java  JobsHeartbeat.java  JobsHelper.java
jobs-spring-boot-starter/src/main/java/com/baomidou/jobs/starter/: ApiErrorCode.java  EnableJobs.java  EnableJobsAdmin.java  IErrorCode.java  JobsAdminAutoConfiguration.java  JobsAutoConfiguration.java  JobsClock.java  JobsConstant.java  JobsHeartbeat.java  JobsHelper.java  JobsProperties.java  JobsScheduler.java  R.java
jobs-spring-boot-starter/src/main/java/com/baomidou/jobs/thread/: ExecutorRegistryThread.java  TriggerCallbackThread.java
jobs-spring-boot-starter/src/main/java/com/baomidou/jobs/toolkit/: ConsistentHash.java
jobs-spring-boot-starter/src/main/java/com/baomidou/jobs/trigger/: JobsTrigger.java  TriggerTypeEnum.java
jobs-spring-boot-starter/src/main/java/xxl/job/web/: ApiErrorCode.java  IErrorCode.java  R.java
jobs-spring-boot-starter/src/main/java/xxl/job/web/controller/: BaseController.java  JobApiController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  JobLogGlueController.java  JobRegistryController.java  JobStatisticsController.java
jobs-spring-boot-starter/src/main/java/xxl/job/web/cron/: CronExpression.java
jobs-spring-boot-starter/src/main/java/xxl/job/web/entity/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobRegistry.java
jobs-spring-boot-starter/src/main/java/xxl/job/web/exception/: XxlJobException.java
jobs-spring-boot-starter/src/main/java/xxl/job/web/handler/: IXxlJobAlarmHandler.java  XxlJobAlarmSimpleHandler.java
jobs-spring-boot-starter/src/main/java/xxl/job/web/monitor/: XxlJobFailMonitor.java  XxlJobRegistryMonitor.java  XxlJobScheduleHelper.java
jobs-spring-boot-starter/src/main/java/xxl/job/web/router/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
jobs-spring-boot-starter/src/main/java/xxl/job/web/service/: IXxlJobGroupService.java  IXxlJobInfoService.java  IXxlJobLogGlueService.java  IXxlJobLogService.java  IXxlJobRegistryService.java  IXxlJobStatisticsService.java
jobs-spring-boot-starter/src/main/java/xxl/job/web/spring/: XxlJobHelper.java
jobs-spring-boot-starter/src/main/java/xxl/job/web/starter/: EnableXxlJobMybatisPlus.java  XxlJobMybatisPlusAutoConfiguration.java  XxlJobProperties.java  XxlJobScheduler.java
jobs-spring-boot-starter/src/main/java/xxl/job/web/trigger/: TriggerTypeEnum.java  XxlJobTrigger.java  XxlJobTriggerPool.java
jobs-spring-boot-starter/src/test/java/com/baomidou/jobs/test/: CronUtilsTest.java
(+327 files in other folders)
