dependencies {
    api project(":jobs-core")
    api "${lib.'disruptor'}"
    compileOnly "${lib.'mybatis-plus-boot-starter'}"
    compileOnly "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    implementation(enforcedPlatform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}" as String))
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor:${springBootVersion}"
    api "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-autoconfigure-processor'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile "${lib.'javax.servlet-api'}"
}

compileJava.dependsOn(processResources)
