dependencies {
    api "${lib.'disruptor'}"
    api 'io.netty:netty-all:4.1.37.Final'
    api 'com.caucho:hessian:4.0.62'
    api "${lib.'cron-utils'}"
    implementation "${lib.'slf4j-api'}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation(enforcedPlatform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}" as String))
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor:${springBootVersion}"
    api "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-autoconfigure-processor'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile "${lib.'javax.servlet-api'}"
}

compileJava.dependsOn(processResources)
