dependencies {
    api "${lib.'mybatis-plus-boot-starter'}"
    api "${lib.'jobs-spring-boot-starter'}"
    api "${lib.'mysql-connector-java'}"
    api "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    api "org.springframework.boot:spring-boot-starter-mail:${springBootVersion}"
    api "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    implementation "${lib.'p6spy'}"

}
