dependencies {
    api "${lib.'xxl-rpc-core'}"
    api "${lib.'commons-exec'}"
    api "${lib.'groovy'}"
    annotationProcessor "org.springframework.boot:spring-boot:${springBootVersion}"
    implementation "${lib.'slf4j-api'}"

    testCompile "${lib.'javax.servlet-api'}"
    testCompile "${lib.'slf4j-api'}"

}
