dependencies {
    api "${lib.'xxl-rpc-core'}"
    api "${lib.'commons-exec'}"
    api "${lib.'groovy'}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "${lib.'slf4j-api'}"

    testCompile "${lib.'javax.servlet-api'}"
    testCompile "${lib.'slf4j-api'}"

}
